sample/ClientApp/LandingWindow.xaml

<Window x:Class="ClientApp.LandingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="Icon.ico"
        Title="Bonita Spring Library Member Portal" MinHeight="500" MinWidth="800">
    <Grid Background="{StaticResource BG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  
                FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" 
                FontFamily="Microsoft YaHei UI Light" 
                TextAlignment="Center">
            This is a Bonita Springs Public Library Member Portal.<LineBreak/>You can search Library Member here.<LineBreak/>Also you can add or edit a Library Member.
            </TextBlock>
            <Border HorizontalAlignment="Center" Margin="0,50,0,0" BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock VerticalAlignment="Center" Margin="10" FontSize="20" >Member Id:</TextBlock>
                    <TextBox Margin="0,10" Text="" x:Name="txtSearchMember" 
                         FontSize="20"
                         Width="200" 
                         VerticalAlignment="Center"
                         PreviewTextInput="txtSearchMember_PreviewTextInput"
                         Height="28" />
                    <Button x:Name="btnSearch" Margin="10" Content="Search Member" FontSize="20"
                        VerticalAlignment="Center" 
                        Click="btnSearch_Click"/>
                </StackPanel>
            </Border>

            <Button x:Name="btnAddMember" Margin="0,30,0,0" Content="Add New Member" 
                        VerticalAlignment="Center" 
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Click="btnAddMember_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Margin="20"
                   FontSize="16"
                   TextAlignment="Center">© Copyright reserved to Rahul Joshi</TextBlock>
    </Grid>
</Window>
