sample/ClientApp/UserControls/MemberView.xaml

<UserControl x:Class="ClientApp.UserControls.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.UserControls"
             xmlns:converter="clr-namespace:ClientApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Height="70" Width="400" >
    <UserControl.Resources>
        <converter:GenderToBrushConverter x:Key="GenderToBrushConverter"/>
        <converter:GenderToImageSourceConverter x:Key="GenderToImageSourceConverter"/>
        <sys:String x:Key="border">border</sys:String>
        <Image x:Key="FocusImg" Source="/ClientApp;Component/Contents/Images/focus.png"></Image>
        <Image x:Key="EditImg" Source="/ClientApp;Component/Contents/Images/edit.png"></Image>
        <Image x:Key="DeleteImg" Source="/ClientApp;Component/Contents/Images/remove.png"></Image>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="FocusBorder" Visibility="Collapsed" BorderThickness="5" Margin="-5">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF59FD7F" Offset="0"/>
                    <GradientStop Color="#FF36FF63" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <!--<Border CornerRadius="0" BorderBrush="{Binding Path=Sex,Mode=OneWay, Converter={StaticResource GenderToBrushConverter},ConverterParameter={StaticResource border}}" BorderThickness="1.5" Opacity="0.6">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF4C6B" Offset="1"/>
                    <GradientStop Color="#FFFF6983" Offset="0.596"/>
                </RadialGradientBrush>
            </Border.Background>
            <Image Source="Z:\Dev\FamilyTree\sample\ClientApp\Contents\Images\Female-icon.png" Margin="10"/>
        </Border>-->
        <Border Background="{Binding Path=Sex,Mode=OneWay, Converter={StaticResource GenderToBrushConverter}}" CornerRadius="0" BorderBrush="{Binding Path=Sex,Mode=OneWay, Converter={StaticResource GenderToBrushConverter},ConverterParameter={StaticResource border}}" BorderThickness="1.5" Opacity="0.6">
            <Image Source="{Binding Path=Sex,Mode=OneWay,Converter={StaticResource GenderToImageSourceConverter}}" Margin="10"/>
        </Border>
        <Border Padding="8,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14">
                    <Run Text="Membership Id #: "/>                    
                    <Run Text="{Binding Id,Mode=OneWay, StringFormat='{}{0:0000000000}'}"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">
                    <Button ToolTip="Focus"
                            x:Name="btnFocus"
                            Style="{x:Null}"
                            Margin="2,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Content="{StaticResource FocusImg}"
                            Click="btnFocus_Click"/>
                    <Button ToolTip="Edit" 
                            x:Name="btnEdit"
                            Style="{x:Null}"
                            Margin="2,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Content="{StaticResource EditImg}"
                            Click="btnEdit_Click"
                            />
                    <Button ToolTip="Delete"
                            x:Name="btnDelete"
                            Style="{x:Null}"
                            Margin="2,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Content="{StaticResource DeleteImg}"
                            Click="btnDelete_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" >
                    <Run Text="First Name: "/>                    
                    <Run Text="{Binding FirstName,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" >
                    <Run Text="Last Name: "/>                    
                    <Run Text="{Binding LastName,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Run Text="Sex: "/>                    
                    <Run Text="{Binding Path=Sex,Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Run Text="Age: "/>                    
                    <Run Text="{Binding Path=Age,Mode=OneWay}"/>
                    <Run Text=" yrs"/>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
