sample/ClientApp/UserControls/SaveMemberView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.UserControls"
             xmlns:converter="clr-namespace:ClientApp.Converters"
             x:Class="ClientApp.UserControls.SaveMemberView"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converter:BoolToImageSource x:Key="BoolToImageSource"/>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="BG"/>
    </UserControl.Background>
    <UserControl.DataContext>
        <local:SaveMemberViewModel/>
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Member ID" Margin="2"  Grid.Row="1"/>
            <TextBlock Margin="2" Grid.Row="2" Text="{Binding SelectedMember.Id, Mode=OneWay}"/>
            <TextBlock Text="First Name" Margin="2"  Grid.Row="3"/>
            <TextBox Margin="2" Grid.Row="4" 
                         Text="{Binding SelectedMember.FirstName, Mode=TwoWay}"/>
            <TextBlock Text="Last Name" Margin="2"  Grid.Row="5"/>
            <TextBox Margin="2" Grid.Row="6" Text="{Binding SelectedMember.LastName, Mode=TwoWay}"/>
            <TextBlock Text="Date Of Birth" Margin="2"  Grid.Row="7"/>
            <DatePicker Margin="2" Grid.Row="8" 
                        SelectedDate="{Binding SelectedMember.DateOfBirth, Mode=TwoWay}" CalendarStyle="{StaticResource DarkCalendarStyle}"/>
            <TextBlock Text="Sex" Margin="2" Grid.Row="9"/>
            <ComboBox Margin="2" Grid.Row="10" 
                      ItemsSource="{Binding AllGenders, Mode=OneWay}" 
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"                      
                      SelectedValue="{Binding SelectedMember.Sex, Mode=TwoWay}"
                      Foreground="Black"
                      IsEditable="True" >

                <!--ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"-->
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" VerticalAlignment="Stretch" Text="{Binding Value,Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <TextBlock Text="Mother's Member ID" Margin="2"  Grid.Row="11"/>
            <TextBox Grid.Row="12"  Margin="2" 
                     PreviewTextInput="textBox_PreviewTextInput_HandleNumberOnly" 
                     Text="{Binding SelectedMember.MotherId, Mode=TwoWay}"/>
            <Image Grid.Row="12" Margin="2" HorizontalAlignment="Right" Width="20"
                   Height="20" 
                   Source="{Binding IsMotherIdGood, Converter={StaticResource BoolToImageSource}, Mode=OneWay}"/>
            <TextBlock Text="Father's Member ID" Margin="2" Grid.Row="13"/>
            <TextBox Margin="2" Grid.Row="14"
                     PreviewTextInput="textBox_PreviewTextInput_HandleNumberOnly"
                     Text="{Binding SelectedMember.FatherId, Mode=TwoWay}"/>
            <Image Grid.Row="14" Margin="2" 
                   HorizontalAlignment="Right" 
                   Width="20" Height="20" 
                   Source="{Binding IsFatherIdGood, Converter={StaticResource BoolToImageSource}, Mode=OneWay}"/>
            <Button Margin="2" Content="Save" Grid.Row="15" HorizontalAlignment="Right" Command="{Binding SaveMemberCmd}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
